[gd_scene load_steps=6 format=3 uid="uid://cnqlongto2tk6"]

[ext_resource type="AudioStream" uid="uid://c1ih6wfhhf4xj" path="res://Asets/sfx/Crying_moaning_ambience_3.wav" id="2_qywgn"]
[ext_resource type="PackedScene" uid="uid://cjklwgvsq1ljg" path="res://Sceens/Player/player.tscn" id="3_472a7"]
[ext_resource type="Script" path="res://Scripts/cutsceen/cutsceen.gd" id="3_iawfx"]

[sub_resource type="BoxMesh" id="BoxMesh_wodoh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qqj7k"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Base_World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.96363, -0.162684, 0.212015, 0, 0.793353, 0.608761, -0.267238, 0.586621, -0.764499, 0, 20.3151, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_wodoh")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qqj7k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qywgn")
volume_db = 24.0
autoplay = true

[node name="player" parent="." instance=ExtResource("3_472a7")]

[node name="cutsceen" type="AnimationPlayer" parent="."]
script = ExtResource("3_iawfx")
